<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Idul Fitri 1446H</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #28a745;
        }
        video {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Idul Fitri 1446 H</h1>
        <p> MINAL AIDIN WAL FAIZIN SEMUANYA ❤</p>
        <video controls>
            <source src="Invation.mp4" type="video/mp4">
            Browser Anda tidak mendukung tag video.
        </video>
        <p> Nama : Azzira Zahwa</p>
        <P> Nim : 24343084 </P>
    </div>

</body>
</html>
